# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFEF2)
$foreground = rgb(020A16)
$color0 = rgb(FFFEF2)
$color1 = rgb(A7895E)
$color2 = rgb(A27771)
$color3 = rgb(4A828A)
$color4 = rgb(1A4D62)
$color5 = rgb(031124)
$color6 = rgb(031124)
$color7 = rgb(020A16)
$color8 = rgb(AE926A)
$color9 = rgb(DEB77D)
$color10 = rgb(D89E97)
$color11 = rgb(63ADB8)
$color12 = rgb(226682)
$color13 = rgb(041730)
$color14 = rgb(041730)
$color15 = rgb(010307)
