# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(242425)
$foreground = rgb(D7C1BE)
$color0 = rgb(4A4A4B)
$color1 = rgb(1A1B20)
$color2 = rgb(1A1B20)
$color3 = rgb(1F1D21)
$color4 = rgb(50302D)
$color5 = rgb(524041)
$color6 = rgb(693A33)
$color7 = rgb(BD9E99)
$color8 = rgb(846E6B)
$color9 = rgb(23242A)
$color10 = rgb(23242A)
$color11 = rgb(2A272C)
$color12 = rgb(6B403C)
$color13 = rgb(6D5557)
$color14 = rgb(8C4D44)
$color15 = rgb(BD9E99)
