# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2B3035)
$foreground = rgb(F6D6DA)
$color0 = rgb(50555A)
$color1 = rgb(072637)
$color2 = rgb(122A3A)
$color3 = rgb(453E4C)
$color4 = rgb(514E76)
$color5 = rgb(78535E)
$color6 = rgb(AB6770)
$color7 = rgb(E9BCC2)
$color8 = rgb(A38387)
$color9 = rgb(0A3349)
$color10 = rgb(18384E)
$color11 = rgb(5C5365)
$color12 = rgb(6C689E)
$color13 = rgb(A06E7D)
$color14 = rgb(E48995)
$color15 = rgb(E9BCC2)
