$background = rgb(000005)
$foreground = rgb(D4DFEA)
$color0 = rgb(000005)
$color1 = rgb(3B4554)
$color2 = rgb(455364)
$color3 = rgb(4F6073)
$color4 = rgb(596E83)
$color5 = rgb(647B92)
$color6 = rgb(647B92)
$color7 = rgb(BAC9D9)
$color8 = rgb(828D98)
$color9 = rgb(4E5D70)
$color10 = rgb(5C6E85)
$color11 = rgb(6A809A)
$color12 = rgb(7792AE)
$color13 = rgb(85A4C3)
$color14 = rgb(85A4C3)
$color15 = rgb(BAC9D9)
