# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(202020)
$foreground = rgb(C4C8C8)
$color0 = rgb(474746)
$color1 = rgb(262929)
$color2 = rgb(2D3131)
$color3 = rgb(343A39)
$color4 = rgb(3A4241)
$color5 = rgb(414A49)
$color6 = rgb(414A49)
$color7 = rgb(A2A8A8)
$color8 = rgb(727676)
$color9 = rgb(333736)
$color10 = rgb(3C4241)
$color11 = rgb(454D4C)
$color12 = rgb(4E5857)
$color13 = rgb(576362)
$color14 = rgb(576362)
$color15 = rgb(A2A8A8)
