# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(232323)
$foreground = rgb(D0D0D0)
$color0 = rgb(494949)
$color1 = rgb(303030)
$color2 = rgb(3A3B3A)
$color3 = rgb(454545)
$color4 = rgb(505050)
$color5 = rgb(5B5B5B)
$color6 = rgb(5B5B5B)
$color7 = rgb(B4B4B4)
$color8 = rgb(7E7E7E)
$color9 = rgb(404040)
$color10 = rgb(4E4E4E)
$color11 = rgb(5C5C5C)
$color12 = rgb(6B6B6B)
$color13 = rgb(797979)
$color14 = rgb(797979)
$color15 = rgb(B4B4B4)
