# script will take the default EDITOR and nano as fallback
$edit=${EDITOR:-nano}
$terminal = kitty
# These two are for UserKeybinds.conf & Waybar Modules
$term = kitty # Terminal
$files = thunar # File Manager

# Default Search Engine for ROFI Search (SUPER S)
$Search_Engine = "https://www.google.com/search?q={}"