# /* ---- ✴️ User Keybinds ✴️ ---- */  #

# /* ---- ✴️ Variables ✴️ ---- */  #
$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$UserConfigs = $HOME/.config/hypr/UserConfigs

# settings for User defaults apps - set your default terminal and file manager on this file
source= $UserConfigs/01-UserDefaults.conf 

# common shortcuts
bind = $mainMod, D, exec, pkill rofi || true && rofi -show drun# Main Menu (APP Launcher)
bind = $mainMod, B, exec, xdg-open "https://"  # default browser
bind = $mainMod, Return, exec, $term  #terminal
bind = $mainMod, E, exec, $files #file manager
bind = $mainMod, M, exec, cider
bind = $mainMod, C, exec, google-chrome-stable
bind = $mainMod, V, exec, steam




# FEATURES / EXTRAS
bind = $mainMod, L, exec, $scriptsDir/LockScreen.sh # Lock screen 
bind = $mainMod SHIFT, F, fullscreen # whole full screen
bind = $mainMod CTRL, F, fullscreen, 1 # fake full screen
bind = $mainMod, SPACE, togglefloating, #Float Mode



# Wallpaper related
bind = $mainMod, W, exec, $UserScripts/WallpaperSelect.sh # Select wallpaper to apply

