exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY
exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user enable --now hypridle
exec-once=/usr/bin/mate-polkit
exec-once=xdg-user-dirs-update
exec-once=gsettings set org.cinnamon.desktop.default-applications.terminal exec kitty
exec-once=swww-daemon
exec-once=waybar