exec-once = $HOME/.config/hypr/initial-boot.sh

$configs = $HOME/.config/hypr/configs # Default Configs directory path

$UserConfigs = $HOME/.config/hypr/UserConfigs # User Configs directory path

source=$configs/Keybinds.conf # Pre-configured keybinds

source= $UserConfigs/Startup_Apps.conf # put your start-up packages on this file

source= $UserConfigs/ENVariables.conf # Environment variables to load

source= $UserConfigs/Laptops.conf # For laptop related

source= $UserConfigs/LaptopDisplay.conf # Laptop display related. You need to read the comment on this file

source= $UserConfigs/UserDecorations.conf # Decorations config file

source= $UserConfigs/UserAnimations.conf # Animation config file

source= $UserConfigs/UserKeybinds.conf # Put your own keybinds here

source= $UserConfigs/UserSettings.conf # Main Hyprland Settings.

source= $UserConfigs/01-UserDefaults.conf # settings for User defaults apps

source= $UserConfigs/monitors.conf

source= $UserConfigs/workspaces.conf
