# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D4DFEA
background         #000005
cursor             #98A7B8

active_tab_foreground     #000005
active_tab_background     #D4DFEA
inactive_tab_foreground   #D4DFEA
inactive_tab_background   #000005

active_border_color   #D4DFEA
inactive_border_color #000005
bell_border_color     #3B4554

color0      #000005
color1		#3B4554
color2		#455364
color3		#4F6073
color4		#596E83
color5		#647B92
color6		#647B92
color7		#BAC9D9
color8		#828D98
color9		#4E5D70
color10		#5C6E85
color11		#6A809A
color12		#7792AE
color13		#85A4C3
color14		#85A4C3
color15		#BAC9D9
