# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D7C1BE
background         #242425
cursor             #7D7274

active_tab_foreground     #242425
active_tab_background     #D7C1BE
inactive_tab_foreground   #D7C1BE
inactive_tab_background   #242425

active_border_color   #D7C1BE
inactive_border_color #242425
bell_border_color     #1A1B20

color0      #4A4A4B
color1		#1A1B20
color2		#1A1B20
color3		#1F1D21
color4		#50302D
color5		#524041
color6		#693A33
color7		#BD9E99
color8		#846E6B
color9		#23242A
color10		#23242A
color11		#2A272C
color12		#6B403C
color13		#6D5557
color14		#8C4D44
color15		#BD9E99
