 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #6C689E;
active-foreground: #F6D6DA;
normal-background: #2B3035;
normal-foreground: #F6D6DA;
urgent-background: #A06E7D;
urgent-foreground: #F6D6DA;

alternate-active-background: #5C5365;
alternate-active-foreground: #F6D6DA;
alternate-normal-background: #2B3035;
alternate-normal-foreground: #F6D6DA;
alternate-urgent-background: #2B3035;
alternate-urgent-foreground: #F6D6DA;

selected-active-background: #A06E7D;
selected-active-foreground: #F6D6DA;
selected-normal-background: #A06E7D;
selected-normal-foreground: #F6D6DA;
selected-urgent-background: #6C689E;
selected-urgent-foreground: #F6D6DA;

background-color: #2B3035;
background: rgba(0,0,0,0.7);
foreground: #F6D6DA;
border-color: #6C689E;

color0: #50555A;
color1: #072637;
color2: #122A3A;
color3: #453E4C;
color4: #514E76;
color5: #78535E;
color6: #AB6770;
color7: #E9BCC2;
color8: #A38387;
color9: #0A3349;
color10: #18384E;
color11: #5C5365;
color12: #6C689E;
color13: #A06E7D;
color14: #E48995;
color15: #E9BCC2;


}

