 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #7792AE;
active-foreground: #D4DFEA;
normal-background: #000005;
normal-foreground: #D4DFEA;
urgent-background: #85A4C3;
urgent-foreground: #D4DFEA;

alternate-active-background: #6A809A;
alternate-active-foreground: #D4DFEA;
alternate-normal-background: #000005;
alternate-normal-foreground: #D4DFEA;
alternate-urgent-background: #000005;
alternate-urgent-foreground: #D4DFEA;

selected-active-background: #85A4C3;
selected-active-foreground: #D4DFEA;
selected-normal-background: #85A4C3;
selected-normal-foreground: #D4DFEA;
selected-urgent-background: #7792AE;
selected-urgent-foreground: #D4DFEA;

background-color: #000005;
background: rgba(0,0,0,0.7);
foreground: #D4DFEA;
border-color: #7792AE;

color0: #000005;
color1: #3B4554;
color2: #455364;
color3: #4F6073;
color4: #596E83;
color5: #647B92;
color6: #647B92;
color7: #BAC9D9;
color8: #828D98;
color9: #4E5D70;
color10: #5C6E85;
color11: #6A809A;
color12: #7792AE;
color13: #85A4C3;
color14: #85A4C3;
color15: #BAC9D9;


}

